column(width = 12, align = "center",
       fileInput(inputId = "img.closeup", label = "Slika jedinke:",
                 accept = c("image/jpeg", "image/png"),
                 buttonLabel = "Nadji...",
                 placeholder = "Slika jos nije izabrana."),
       fileInput(inputId = "img.surroundings", label = "Slika okruzenja:",
                 accept = c("image/jpeg", "image/png"),
                 buttonLabel = "Nadji...",
                 placeholder = "Slika jos nije izabrana."),
       sliderInput(inputId = "plant.height", label = "Visina bilje[cm]:",
                   min = 0, max = 200, value = 50, step = 1),
       sliderInput(inputId = "plant.area", label = "Pokrivena povrsina[m^2]:",
                   min = 0, max = 50000, value = 20, step = 1),
       checkboxInput(inputId = "is.blooming", label = "Prisutne cvasti"),
       textInput(inputId = "street.number", label = "(Najblizi) broj:"),
       textInput(inputId = "street", label = "(Najbliza) ulica:"),
       textInput(inputId = "city", label = "Mesto:"),
       textInput(inputId = "additional.comments", label = "Dodatni komentari:"),
       actionButton(inputId = "recalculate.closeup",
                    label = "Predlozi lokaciju na osnovu fotografije jedinke"),
       actionButton(inputId = "recalculate.surroundings",
                    label = "Predlozi lokaciju na osnovu fotografije okruzenja"),
       actionButton(inputId = "data.submit", label = "Unesi podatke"))
